networks:
  dev:

services:
  nginx:
    image: nginx:stable-alpine
    ports:
      - "80:80"
    volumes:
      - './nginx.conf:/etc/nginx/nginx.conf'
      - './etc/letsencrypt/live/getsignals.run.place/fullchain.pem:/etc/nginx/ssl/live/getsignals.run.place/fullchain.pem'
      - './etc/letsencrypt/live/getsignals.run.place/privkey.pem:/etc/nginx/ssl/live/getsignals.run.place/privkey.pem'
    depends_on:
      - signal-site
    networks:
      - dev
  signal-site:
    build: ./signal-site
    networks:
      - dev
  offbot:
    build: ./offbot
  secbot:
    build: ./secbot
  