networks:
  dev:

services:
  nginx:
    image: nginx:stable-alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - './nginx.conf:/etc/nginx/nginx.conf'
      - '/etc/letsencrypt:/etc/letsencrypt'
    depends_on:
      - signalsite
    networks:
      - dev
  signalsite:
    build: 
      context: ./signal-site
    networks:
      - dev
  offbot:
    build: 
      context: ./offbot
  secbot:
    build: 
      context: ./secbot
  